# MoviesApp

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/ehnyn/moviesapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/moviesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dilating_red_circle.json  loading.json
app/src/main/java/com/ehnyn/moviesapp/: MainViewModel.java
app/src/main/java/com/ehnyn/moviesapp/activities/: DetailsActivity.java  MainActivity.java  MovieReviewActivity.java
app/src/main/java/com/ehnyn/moviesapp/adapters/: MovieReviewAdapter.java  MovieTrailerAdapter.java  MoviesAdapter.java
app/src/main/java/com/ehnyn/moviesapp/fragments/: AppErrorViewFragment.java  AppLoadingViewFragment.java
app/src/main/java/com/ehnyn/moviesapp/models/: MainViewModel.java  MovieReviewModel.java  MovieTrailerModel.java  MoviesModel.java  MoviesResult.java  OnItemClickedListener.java
app/src/main/java/com/ehnyn/moviesapp/models/Database/: AppDatabase.java  AppExecutor.java  DateConverter.java  MovieDao.java
app/src/main/java/com/ehnyn/moviesapp/networking/: APIService.java  MovieData.java  MovieDataInterface.java  RetrofitClient.java
app/src/main/java/com/ehnyn/moviesapp/utils/: APPConstant.java  APPUtility.java
app/src/main/java/com/example/moviesapp/: DetailsActivity.java  MainActivity.java  MoviesAdapter.java
app/src/main/java/com/example/moviesapp/activities/: DetailsActivity.java  MainActivity.java  MovieReviewActivity.java
app/src/main/java/com/example/moviesapp/adapters/: MovieReviewAdapter.java  MovieTrailerAdapter.java  MoviesAdapter.java  StarredMoviesAdapter.java
app/src/main/java/com/example/moviesapp/fragments/: AppErrorViewFragment.java  AppLoadingViewFragment.java
app/src/main/java/com/example/moviesapp/models/: MovieReviewModel.java  MovieTrailerModel.java  MoviesModel.java  MoviesResult.java  OnItemClickedListener.java
app/src/main/java/com/example/moviesapp/models/Database/: AppDatabase.java  AppExecutor.java  DateConverter.java  MovieDao.java  StarredMovies.java
app/src/main/java/com/example/moviesapp/networking/: APIService.java  MovieData.java  MovieDataInterface.java  RetrofitClient.java
app/src/main/java/com/example/moviesapp/utils/: APPCOnstant.java  APPConstant.java  APPUtility.java
app/src/main/java/com/tei/moviesapp/models/: MovieReviewModel.java  MovieTrailerModel.java  MoviesModel.java  MoviesResult.java  OnItemClickedListener.java
app/src/main/java/com/tei/moviesapp/models/Database/: AppDatabase.java  AppExecutor.java  DateConverter.java  MovieDao.java
app/src/main/java/com/tei/moviesapp/networking/: APIService.java  MovieData.java  MovieDataInterface.java  RetrofitClient.java
app/src/main/java/com/tei/moviesapp/ui/: MainViewModel.java
app/src/main/java/com/tei/moviesapp/ui/activities/: DetailsActivity.java  MainActivity.java  MovieReviewActivity.java
app/src/main/java/com/tei/moviesapp/ui/adapters/: MovieReviewAdapter.java  MovieTrailerAdapter.java  MoviesAdapter.java
app/src/main/java/com/tei/moviesapp/ui/fragments/: AppErrorViewFragment.java  AppLoadingViewFragment.java
app/src/main/java/com/tei/moviesapp/utils/: APPConstant.java  APPUtility.java
app/src/main/res/drawable/: error_icon.xml  round_button.xml  star_icon.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_movie_review.xml  fragment_error_page.xml  fragment_loading_view.xml  movie_review.xml  movie_reviews.xml  movie_trailer.xml  movies_list.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/ehnyn/moviesapp/: ExampleUnitTest.java
app/src/test/java/com/example/moviesapp/: ExampleUnitTest.java
