<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="2"
    tools:context=".MainActivity">

    <GridView
        android:id="@+id/movie_thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


</GridLayout>